server.port=8091
eureka.client.client.registerWithEureka=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 47.99.242.52远程地址
spring.datasource.url=jdbc:mysql://47.99.242.52:3306/test_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.login-timeout=30000
eureka.instance.prefer-ip-address=true
spring.application.name=spring-test
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
spring.resources.static-locations=classpath:swagger/
mybatis.mapper-locations=classpath:mapper/**/*.xml
#exampleuser-app.feign.url=192.168.1.1:8080
# 配置是否输出sql
#logging.level.com.hongkongairport.app.dao=debug
redis.master.host=127.0.0.1
redis.master.port=6379
redis.timeout=1000
redis.maxIdle=8
redis.maxTotal=500
redis.maxWaitMillis=1000
redis.testOnReturn=true
redis.testOnBorrow=true
redis.uri.0=
token.key=BENESSE_TAG_APP_USER_
# 切换环境,如果是远程就注释
spring.profiles.active=local
logging.level.com.zhaochong.dao=DEBUG

